<!DOCTYPE html>
    <head>
        <title>SchoolWebsite</title>
        <meta name="keywords" content="school,website,student">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width;intial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="sch">

        </div>
        <section id="school">
            <div>
                <h1>School Website</h1>
            </div>
            <div>
                <h3><a href="home.html">Home</a></h3>
            </div>
            <div>
                <h3><a href="about.html">About Project</a></h3>
            </div>
            <div>
                <h3><a href="Gallery.html">Gallery</a></h3>
            </div>
            <div>
                <h3><a href="register.html">Register</a></h3>
            </div>
            <div>
                <h3><a href="login.html">Login</a></h3>
            </div>
            <div>
                <h3>Contact</h3>
            </div>
        </section>
        <section id="login">
            <div>
                <h1>Login Page</h1><hr><br>
            </div>
            <div>
                <form>
                    <label>User Name</label><br>
                    <input type="text" id="name" placeholder="Enter your id"><br><br>
                    <label>Password</label><br>
                    <input type="password" id="pswd" placeholder=" Enter Your password"><br><br>
                    <button class="in">Login</button>
                    <button class="log"> Register New User</button>
                    <p>Foget Password?<a href="home.html">Click Here</a></p>
                </form>
            </div>
        </section><hr>
        <section id="serv">
            <div>
                <h3>Services</h3>
                <ul>
                   <li>teaching</li>
                   <li>working</li>
                   <li>practicing</li>
                   <li>class</li>
                   <li>gather</li>
                </ul>
            </div>
            <div>
                <h3>About</h3>
                <ul>
                   <li>network</li>
                   <li>Development</li>
                   <li>Web</li>
                   <li>Embedded</li>
                   <li>Counsiling</li>
                </ul>
            </div>
            <div>
                <h3>Cool links</h3>
                <ul>
                    <li>water</li>
                    <li>fan</li>
                    <li>computer</li>
                    <li>Cpu</li>
                    <li>keyboard</li>
                </ul>
            </div>
            <div>
                <h3>Contact</h3>
                <ul>
                    <li>number</li>
                    <li>address</li>
                    <li>place</li>
                    <li>emergency</li>
                    <li>program</li>
                </ul>
            </div>
            <div>
                <h3>Partners</h3>
                <ul>
                    <li>news</li>
                    <li>lectures</li>
                    <li>notice</li>
                    <li>board</li>
                    <li>dell</li>
                </ul>
            </div>
        </section>
        <div id="html">

        </div>
    </body>
</html>