#school{
    color: beige;
    display: flex;
    justify-content: space-evenly;
    background-color:  rgba(199, 96, 28, 0.836);
}
#login{
    margin-left: 500px;
}
#serv{
    color: beige;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(199, 96, 28, 0.836);
}
.log{
    background-color: rgba(199, 96, 28, 0.836);   
}
.in{
    background-color: rgba(199, 96, 28, 0.836);  
}
#sch{
    height: 50px;
    background-color: black;
}
#html{
    height: 50px;
    background-color: black;
}